description="80% Load, W1-5, 1:1 Subscription, Blind"
ns3='./ns3.29-workspace-dev'
processors=10
flows=300000
buff=42400
thresh=10
alphas=(10 1000)
profiles=(1 2 3 4 5)
load=0.8
load_multipliers=(3.5 4 5 6 7)
oversub=false
nonblind=false
samethresh=false
run_simulations=true
upload=true
clean=true
categorize_flows=true
without_dctcp=false
scatterplots=false
